<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
</head>
<body>
    <form>
        <input type="search" name="city" id="search-input" placeholder="Enter a city">
        <button id="submit-button">Submit</button>
    </form>
    <div class="weather-container">
        <div id="city-name">kyiv</div>
        <div id="temp-max"></div>
        <div id="temp-min"></div>
        <div id="avg-humidity"></div>
        <div id="max-apparent-temp"></div>
        <div id="precipitation-probability"></div>
        <div id="weather-description"></div>
    </div>
</body>
</html>